# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
separator=true
signal=10

# Volume indicator
#
# Updates with `pkill -RTMIN+2 i3blocks`
[volume]
command=~/scripts/i3blocks/volume
interval=once
signal=2

# Brightness level
#
# Shows the screen brightness percentage
# updates with `pkill -RTMIN+1 i3blocks`
[brightness]
command=~/scripts/i3blocks/brightness
label=
interval=once
signal=1
separator=true


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 100 for 100 GB remaining).
[disk]
# Font Awesome Solid 'hdd' icon
command=~/scripts/i3blocks/disk 100
label=
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
#Font Awesome Solid 'wifi' icon
instance=wlp3s0
label=
interval=10




# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#Font Awesome Solid 'bolt' icon
command=~/scripts/i3blocks/battery
#label=
interval=30
separator=true

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=60


